# This is the .env file to set up your common configuration.
# Please check ./env-files/*.env for app specific env files.

#-----------------------------------------------------------------------
#
# Your nextcloud instance prefix. This will be prefixed to all running containers.
# Defaults to mycloud
#
INSTANCE_PREFIX=

#-----------------------------------------------------------------------
#
# Set the IP address of the external access Interface
#
IP=0.0.0.0

#-----------------------------------------------------------------------
#
# If you want to customize the proxy network, use the following variable
#
#PROXY_NETWORK_OPTIONS="--opt encrypted=true"

#-----------------------------------------------------------------------
#
# If you want to customize the nextcloud network, use the following variable
#
#NEXTCLOUD_NETWORK_OPTIONS="--opt encrypted=true"

#-----------------------------------------------------------------------
#
# NGINX-PROXY and NEXTCLOUD file paths that will be mounted to containers.
# Here you can configure the paths where nginx and nextcloud stores all their
# data, database, config and certificates. With the default values below, 
# new sub-folders will be created in your current path.
#

NGINX_PROXY_PATH=./nginx-proxy
NEXTCLOUD_PATH=./nextcloud

#-----------------------------------------------------------------------
#
# NGINX use special conf files
#
# If you want to add some special configuration to your NGINX Web Proxy, 
# you edit/add files in ./config-files/nginx-proxy-conf.d/ folder.
# Please check 'uploadsize.conf.sample' as an example.
# Please don't forget to rename the file to '[FILENAME].conf'
# [WARNING] This setting was built to use `fresh-start.sh`.
#
# [WARNING] Once you set this options to true all '.conf' files will be copied to data
#           folder (/conf.d). If you decide to remove this special configuration
#           you must delete your files from data folder ./data/conf.d.
#

#USE_NGINX_CONF_FILES=true

#-----------------------------------------------------------------------
#
# Docker Logging Config
#
# This section offers two options max-size and max-file, which follow the docker documentation
# as follow:
#
# logging:
#      driver: "json-file"
#      options:
#        max-size: "200k"
#        max-file: "10"
#
NGINX_PROXY_LOG_DRIVER=json-file
NGINX_PROXY_LOG_MAX_SIZE=4m
NGINX_PROXY_LOG_MAX_FILE=10

DOCKER_GEN_LOG_DRIVER=json-file
DOCKER_GEN_LOG_MAX_SIZE=2m
DOCKER_GEN_LOG_MAX_FILE=10

ACME_COMPANION_LOG_DRIVER=json-file
ACME_COMPANION_LOG_MAX_SIZE=2m
ACME_COMPANION_LOG_MAX_FILE=10

#-----------------------------------------------------------------------
#
# Set the local exposed ports for http and https on the Host
#
# NOTE: The default values are 80 and 443, only change this options if you really know what you are doing
#
DOCKER_HTTP=80
DOCKER_HTTPS=443


#-----------------------------------------------------------------------
#
# Set the SSL policy (defaults to Mozilla-Intermediate).
# See available options here: https://github.com/nginx-proxy/nginx-proxy#how-ssl-support-works
#
SSL_POLICY=Mozilla-Modern
